[consul_servers]
dba-test-consul-01 ansible_host=172.16.240.131
dba-test-consul-02 ansible_host=172.16.240.132
dba-test-consul-03 ansible_host=172.16.240.133

[patroni_nodes]
dba-test-patroni-01 ansible_host=172.16.240.128 node_id=1
dba-test-patroni-02 ansible_host=172.16.240.129 node_id=2
dba-test-patroni-03 ansible_host=172.16.240.130 node_id=3

[patroni_nodes:vars]
scope=patroni-test


[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=123456

